<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bdb37b8af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/signUp.css">
    <title>Document</title>
    

</head>
<body>

    <div id="top">
        <div>
          <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2560px-EBay_logo.svg.png"></a>  
        </div>

        <div>
            <p>Already a member?<a href="signin.html">Sign in</a></p>
        </div>
        
    </div>

    <div id="upperBox">
        <div class="setCenter"> <i class="fas fa-info-circle"></i></div>
        <div>
            To buy and sell on <span><a class="underLine" href="">www.ebay.com</a></span> or other eBay sites
            internationally, existing users can login using
            their credentials or new users can register an eBay account on ebay.in. Kindly note you can no
            longer
            buy or sell on eBay.in.
        </div>
    </div>
    <div id="main">

        <h1>Create Account</h1>
        <div id="checks">
            <div>
                <input type="checkbox" class="checkbox-round" id="personal" onclick="personalAcc()"><span>Personal account </span>
            </div>

            <div>
                <input type="checkbox" class="checkbox-round" id="bussiness" onclick="bussinessAcc()"><span>Bussiness account</span><i class="fas fa-exclamation-circle"></i>


            </div>


        </div>

        <div id="container"></div>

    </div>
    
</body>
</html>


  